PORT=3000
API_URL =/api/v1
CONNECTION_STRING=mongodb+srv://sohrabali180:JekWxT4NqHahIPmG@cluster0.c9lvv.mongodb.net/eventmanagement?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=event_management_secreat_key